{
  "name": "kirby-forms",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "rm -rf dist && tsup src/index.ts --format cjs,esm --dts --minify"
  },
  "keywords": [],
  "author": "mrkirby153",
  "license": "MIT",
  "packageManager": "pnpm@10.33.0",
  "devDependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tsup": "^8.5.1",
    "typescript": "^6.0.2"
  },
  "peerDependencies": {
    "react": "^19.0.0 || ^18.0.0",
    "react-dom": "^19.0.0 || ^18.0.0"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  }
}
